<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<br>
     <h1>자동차정비산업기사</h1></br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">자동차산업의 성장과 더불어 운행되는 자동차 수가 늘어남에 따라 기계상의 결함이나 사 고 등 여러 가지 이유로 정상적으로 운행되지 못하는 경우가 많다. 이런 경우 원인을 찾아내고 정비하여 안전하고 쾌적한 운행상태로 바꾸어 주는 것이 자동차 정비이다. 이를 위해 산업현장에서 필요로 하는 자동차정비업무를 수행할 전문 기능인력이 필요하 게 됨.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">자동차의 냉각수, 윤활유, 충전상태, 유압 등 사고예방을 위한 일상점검과 정기점검을 실시하며 고장이나 사고에 의한 직접적인 정비업무 혹은 지도적 기능업무 수행. 엔진 부문, 전기부분, 새시부분, 차체부분으로 나누어 업무를 수행하기로 함.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">- 주로 자동차 업체의 생산현장이나 판매 및 A/S부서, 외제차수입업체, 자동차정비업 체, 자동차운수업체에 취업하며, 일부는 카센타, 카인테리어, 밧데리점, 튜닝전문 점, 오토매틱전문점을 개업한다. 「자동차관리법」에 의해 자동차운수사업체, 자동 차점검정비업체의 정비관리자로 고용될 수 있다.<br> - 자동차정비분야는 당분가 현재 고용수준을 유지할 전망이다. 하지만 아직가지는 기 술인력이 부족한 편이어서 자격을 취득할 경우 업계에 진출하는데 유리할 전망이 다. 다른 한편으로 자동차생산기술의 발달에 따른 품질향상은 고장률의 감소와 사고 의 감소를 가져오게 되어 정비인력을 줄이는 방향으로 작용하게 된다. 동시에 자동 차의 선택사양이 다양해지고 액세서리 부속품의 장착 및 고장수리 등에 대한 수요가 증가할 것으로 보여 이를 상쇄할 것이다. 기술적인 면에서는 자동차전기 및 전자관 련 기술수요가 증가할 것으로 보인다.</div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 대학 및 전문대학의 자동차과, 자동차공학 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1.일반기계공학  2.자동차엔진  3.자동차섀시  4.자동차전기<br>
                   - 실기 : 자동차정비 작업  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 작업형(5시간 30분 정도, 100점) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li><br><br><br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">8,305</td>
                    <td align = "center">1,668</td>
                    <td align = "center">20.1%</td>
                    <td align = "center">2,465</td>
                    <td align = "center">1,279</td>
                    <td align = "center">51.9%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">8,499</td>
                    <td align = "center">1,678</td>
                    <td align = "center">19.7%</td>
                    <td align = "center">2,867</td>
                    <td align = "center">1,268</td>
                    <td align = "center">44.2%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">7,735</td>
                    <td align = "center">2,036</td>
                    <td align = "center">26.3%</td>
                    <td align = "center">2,829</td>
                    <td align = "center">1,318</td>
                    <td align = "center">46.6%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">8,226</td>
                    <td align = "center">2,080</td>
                    <td align = "center">25.3%</td>
                    <td align = "center">2,846</td>
                    <td align = "center">1,292</td>
                    <td align = "center">45.4%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">7,742</td>
                    <td align = "center">1,467</td>
                    <td align = "center">18.9%</td>
                    <td align = "center">2,102</td>
                    <td align = "center">864</td>
                    <td align = "center">41.1%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>
